# Laboratorio_BankX

./: README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/example/demo/: BankXApplication.java
src/main/java/com/example/demo/api/controller/: MockRiskController.java  TransactionController.java
src/main/java/com/example/demo/api/dto/: CreateTxRequest.java
src/main/java/com/example/demo/api/error/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: CorrelationFilter.java  DataSeeder.java  LogContext.java  WebClientCfg.java
src/main/java/com/example/demo/domain/jpa/: RiskRule.java
src/main/java/com/example/demo/domain/mongo/: Account.java  Transaction.java
src/main/java/com/example/demo/repository/jpa/: RiskRuleRepository.java
src/main/java/com/example/demo/repository/mongo/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/demo/service/: RiskRemoteClient.java  RiskService.java  TransactionService.java
src/main/resources/: application.yaml  google_checks.xml  log4j2-spring.xml
src/test/java/com/example/demo/: BankXApplicationTests.java
src/test/java/com/example/demo/api/controller/: MockRiskControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/demo/api/error/: GlobalExceptionHandlerTest.java
src/test/java/com/example/demo/service/: RiskRemoteClientTest.java  RiskServiceTest.java  TransactionServiceTest.java
